# updater

./: .gitignore  LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: maven.yml
src/main/java/net/gravitydevelopment/updater/: Test.java  Updater.java
src/main/java/net/gravitydevelopment/updater/api/model/: Release.java
src/test/java/net/gravitydevelopment/updater/: UpdaterDisabledTest.java  UpdaterFailTest.java  UpdaterSucessTest.java
