<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>7.2.2</version>
    <relativePath />
  </parent>

  <groupId>net.gravitydevelopment.updater</groupId>
  <artifactId>updater</artifactId>
  <version>4.2.3-SNAPSHOT</version>
  <name>Updater</name>
  <url>https://bukkit.org/threads/96681/</url>

  <properties>
    <plugin.name>updater</plugin.name>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/timbru31/updater</url>
    <connection>scm:git:git://github.com/timbru31/updater.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/updater.git</developerConnection>
    <tag>master</tag>
  </scm>

  <ciManagement>
    <url>https://ci.dustplanet.de/job/updater</url>
    <system>jenkins</system>
  </ciManagement>
</project>
