<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.gravitydevelopment.updater</groupId>
  <artifactId>updater</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <name>Updater</name>
  <url>https://bukkit.org/threads/96681/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>https://dustplanet.de/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/timbru31/updater</url>
    <connection>scm:git:git://github.com/timbru31/updater.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/updater.git</developerConnection>
    <tag>master</tag>
  </scm>

  <ciManagement>
    <url>https://ci.dustplanet.de/job/updater</url>
    <system>jenkins</system>
  </ciManagement>
</project>
